PORT=4000

APP_CORS_ORIGIN=*
APP_CORS_METHOD=GET,HEAD,PUT,PATCH,POST,DELETE
APP_CORS_CREDENTIALS=true

API_PATH_NAME=api
API_PATH_VERSION=v1

DB_USED=true
DB_URL=
DB_PORT=27017
DB_HOST=localhost
DB_PASS=
DB_DATABASE=testNode
DB_USERNAME=
